body{
    background-color: #f1f1f1;
}
.responsive-photo img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 55% 15%;

}

main{
    margin-top: 50px;
}

.bev{
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin: 30px 0;
}

.bev p{
    text-align: justify;
}

.bev img{
    border-radius: 15px;
    width: 370px;
    height: 370px;
    object-fit: cover;
    object-position: 55% 15%;
}

#csik{
    height: 6px;
    background-color: rgb(96, 96, 96);
    border-radius: 10px;
    margin: 30px 0;

}

.card-profil{
    margin: 15px 0;
}

.people img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 55% 15%;
    border-radius: 20px 20px 0 0;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.people .text{
    padding: 15px;
    border-radius: 0 0 15px 15px;
    background-color: #fff;
}

.people p{
    text-align: justify;
}

@media (max-width: 991px) {
    .people img{
        height: 456px;
        object-position: 30% 34%;
    }
}

footer{
    background-color: #fff;
    padding: 7px;
    font-weight: bold;
}

.home{
    position: fixed;
    right: 25px;
    bottom: 25px;
    font-size: 60px;
    
}
.home a{
    text-decoration: none;
    color: rgb(168, 0, 0);
    transition: 0.2s;
    transform: rotate(0);
}

.home a:hover{
    color: grey; 
    transform: scale(1.15);
}